NODE_ENV=template
APP_NAME=<APP-NAME>
API_URL=<API-URL>
PORTEX=<NUMERO-PORT-EXPRESS>
PORTA=<NUMERO-PORT-ANGULAR>
PG_USER=<PG-USERNAME>
PG_DATABASE=<PG-NAME>
PG_PASSWORD=<PG-PASSWORD>
PG_PORT=<PG-PORT>
PG_HOST=<PG-HOST>
PG_SCHEMA=<PG-SCHEMA>
MONGO_URI=<MONGO-URI>
MONGO_SECRET=<MONGO-SECRET>
MONGO_SESSION=<MONGO-SESSION>
MONGO_URI_USER=<MONGO-URI-USER>
